JWT_SECRET= $JWT_SECRET
SECRET_KEY= $SECRET_KEY
DB_PASSWORD= $DB_PASSWORD
POSTGRES_DB= $POSTGRES_DB
POSTGRES_PASSWORD= $POSTGRES_PASSWORD
DB_HOST= $DB_HOST
DB_PORT= $DB_PORT
POSTGRES_USER= $POSTGRES_USER
